# SpringMVC使用ajax

## 导包

> ```xml
> jackson-databind-2.1.5.jar
> jackson-core-2.1.5.jar
> jackson-annotations-2.1.5.jar
> ```

## 写配置

> **控制器界面**
>
> ```java
> @Controller
> public class ajaxContorllerTest {
> 
>     @Autowired
>     EmployeeDao employeeDao;
> 
>     /**
>   	 *	  @ResponseBody
>      *    将返回的数据变为json数据，本质上就是将响应数据放响应体中
>      	  @requstBody
>           将json数据转化为pojo注入
>      * @return
>      */
>     @ResponseBody
>     @RequestMapping("/ajaxTest")
>     public  Collection<Employee> ajaxTest(){
>         Collection<Employee> employees = employeeDao.getAll();
> 
>         return employees;
>     }
> }
> ```
>
> **ajax请求页面**
>
> ```jsp
> <%@ page import="java.util.Date" %><%--
>   Created by IntelliJ IDEA.
>   User: 大梦
>   Date: 2021/4/17
>   Time: 10:37
>   To change this template use File | Settings | File Templates.
> --%>
> <%@ page contentType="text/html;charset=UTF-8" language="java" %>
> 
> <html>
> <head>
>     <% request.setAttribute("path", request.getContextPath());%>
>     <title>ajax测试</title>
>     <script type="text/javascript" src="${requestScope.path}/scripts/jquery-1.9.1.min.js"></script>
> 
> 
> </head>
> <body>
>     <div>
>         <% new Date();%>
>         <a href="${path}/ajaxTest" id="test">ajax测试</a><br/>
> 
>     </div>
> 
>     <div>
>         <script type="text/javascript">
>             $("#test").click(function () {
>                 $.ajax({
>                     url:"${path}/ajaxTest",
>                     type:"get",
>                     success:function (data) {
>                         $.each(data,function () {
>                             var empInfo = this.gender;
>                             $("div").append(empInfo)
>                         });
>                     }
>                 });
>                 return false;
>             });
>         </script>
> 
>     </div>
> 
> </body>
> </html>
> ```

