## 拦截器

> 类似与filter过滤器，就是在执行方法的前后加上可执行的方法。对方法的一些设置和一些后处理提供方便

### 单个拦截器

#### 使用

1、先实现**HandlerInterceptor** 接口，然后重写方法

> ```java
> public class MyInterceptor implements HandlerInterceptor {
> 
> 
>     @Override
>     public boolean preHandle(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, Object o) throws Exception {
>         System.out.println("MyInterceptor.....preHandle...");
> 
>         return true;
>     }
> 
>     @Override
>     public void postHandle(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, Object o, ModelAndView modelAndView) throws Exception {
>         System.out.println("MyInterceptor.....postHandle...");
> 
>     }
> 
>     @Override
>     public void afterCompletion(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, Object o, Exception e) throws Exception {
>         System.out.println("MyInterceptor.....afterCompletion...");
> 
>     }
> }
> ```

2、再配置这个拦截器

> 第一种配置方式
>
> ```xml
> <mvc:interceptors>
>     <bean class="com.atguigu.controller.MyInterceptor"></bean>
> </mvc:interceptors>
> ```
>
> 第二种配置方式
>
> ```xml
> <mvc:interceptor>
>     <!--  拦截的请求方式     -->
>     <mvc:mapping path="/*"/>
>     <!--  拦截的处理类     -->
>     <bean class="com.atguigu.controller.MyInterceptor" id="myInterceptor"></bean>
> </mvc:interceptor>
> ```

#### 执行流程

>  MyInterceptor.....**preHandle**...
>         **hello**....
> 		MyInterceptor.....**postHandle**...
> 		MyInterceptor.....**afterCompletion**...

### 多个拦截器

#### 执行流程

> **两个都是true**
>
> > **类似于过滤器**
> >
> > ![image-20210418140733420](C:\Users\大梦\AppData\Roaming\Typora\typora-user-images\image-20210418140733420.png)
>
> **两个都是false**
>
> > ![image-20210418140807608](C:\Users\大梦\AppData\Roaming\Typora\typora-user-images\image-20210418140807608.png)
>
> **true , false** 
>
> > ![image-20210418140829776](C:\Users\大梦\AppData\Roaming\Typora\typora-user-images\image-20210418140829776.png)
>
> **false  , true**
>
> > ![image-20210418140855636](C:\Users\大梦\AppData\Roaming\Typora\typora-user-images\image-20210418140855636.png)

**图解**

> **两个都是true**
>
> ![image-20210418140922883](C:\Users\大梦\AppData\Roaming\Typora\typora-user-images\image-20210418140922883.png)
>
> **true false** 
>
> > ![image-20210418141033334](C:\Users\大梦\AppData\Roaming\Typora\typora-user-images\image-20210418141033334.png)

