### 核心思想

> 就是保证每次操作是局部的最优解，从而达到全局的最优

### 问题分类

#### 分配问题

> **样例455**
>
> ![image-20210305105938454](C:\Users\大梦\AppData\Roaming\Typora\typora-user-images\image-20210305105938454.png)
>
> **思考方式**
>
> > 在进行分配问题的时候，首先应该考虑分配的策略。从分配的策略出发，找到临界值和出发点。
>
> **技巧点**
>
> > ①在这类问题上一般都会涉及到排序问题，方便之后的比较

#### 区间问题

> **样例435**
>
> ![image-20210305110424082](C:\Users\大梦\AppData\Roaming\Typora\typora-user-images\image-20210305110424082.png)
>
> **思考方式**
>
> > 对题目分析中，区间的结尾和开始很重要。这类问题一般都是跟重叠区间挂钩，注意其尾对首的覆盖就行。
> >
> > 首先需要对题目进行分析，寻找转化为区间问题点，之后再从区间问题出发解决。
>
> **技巧点**
>
> > 在这个问题上一般可以配合双指针来配合使用，用两个指针来确定其区间。
> >
> > > ![image-20210305111423165](C:\Users\大梦\AppData\Roaming\Typora\typora-user-images\image-20210305111423165.png)
> > >
> > > 在这个中，双指针运用的非常好，将每一个遍历的内存运用到极致（**可以看看**）
> >
> > 但是在进行双指针解决这类问题的时候，一般是对其先进行排序，之后再进行双指针解决的。

