### 标题标签

```html
<!--
        h1 - h6 都是标题标签
        h1 最大

        标题标签的属性

        align

        left 左对齐
        right 右对齐
        center 居中对齐
-->
<h1 align="left">标题1</h1>
<h2 align="right">标题1</h2>
<h3 align="center">标题1</h3>
<h4>标题1</h4>


```



### 列表标签

```html
<!--
         <ul type="none">
            <ul> 表示列表项  type 可以设置标签的类型（有的浏览器的是不支持的，兼容性不是特别好）

                  <li>表示有序标签
-->
<body>
        <ul type="none">
            <li> 1</li>
            <li> 1</li>
            <li> 1</li>
            <li> 1</li>
        </ul>
</body>
```



### 表格标签

```html
<!--

        table 标签是表格标签 其标签内可以添加一些属于他的属性比如长宽

              border 添加边框
              width
              height
              align 设置表格对其方式
              cellspacing 设置单元格间距

            tr是行的标签 添加行
            td 是单元格标签
            th 是表头标签

            <b> 为加粗标签
-->
<body>
        <table border="3" width="300" height ="300" cellspacing="0">
            <tr align="center"><!--表示行-->
                <td><b>1.1</b></td><!--表示一个格子-->
                <td>1.2</td><!--表示一个格子-->
                <td>1.3</td><!--表示一个格子-->

            </tr>
            <tr><!--表示行-->
                <td>2.1</td><!--表示一个格子-->
                <td>2.2</td><!--表示一个格子-->
                <td>2.3</td><!--表示一个格子-->
            </tr>
            <tr><!--表示行-->
                <td>3.1</td><!--表示一个格子-->
                <td>3.2</td><!--表示一个格子-->
                <td>3.3</td><!--表示一个格子-->
            </tr>



        </table >

</body>
```



### 表格的跨行跨列

```html
<!--
            colspan 设置跨列
            rowspan 设置跨行


-->
<body>
    <table border="3" width="300" height ="300" cellspacing="0">
        <tr align="center"><!--表示行-->
            <td colspan="2"><b>1.1</b></td><!--表示一个格子-->
            <td>1.2</td><!--表示一个格子-->
            <td>1.3</td><!--表示一个格子-->

        </tr>

        <tr><!--表示行-->
            <td rowspan="2">2.1</td><!--表示一个格子-->
            <td>2.2</td><!--表示一个格子-->
            <td>2.3</td><!--表示一个格子-->
        </tr>

        <tr><!--表示行-->
            <td>3.1</td><!--表示一个格子-->
            <td>3.2</td><!--表示一个格子-->
            <td>3.3</td><!--表示一个格子-->
        </tr>

</table >

</body>
```



### 超链接

```html
<!--
       <a> 超链接

            href 设置跳转的位置
               target 属性设置那个目标进行跳转
                    -self  表示在当前页面跳转
                    -blank 表示在一个新界面跳转

-->
</head>
<body>

<a href="http://localhost:8080">百度</a>
</body>
```



### img标签

```html
<!--

            img标签字符
                  src 后面跟图片的位置（分为绝地路径和相对路径）
                  width 是设置图片的宽
                  height 设置图片的高
                  border 设置图片的边框
                  alt 如果图片找不到，即显示其的内容


            在web中的路径分为相对路径也分为绝对路径

            相对路径：

                .  表示当前文件所在的目录
                .. 表示当前文件的上一级目录

            绝对路径：
                格式：HTTP：//ip：port/工程名/资源路径

-->
    <img src="../imgs/1.jpg" width="200" height="260" border="1">
    <img src="../imgs/2.jpg" width="200" height="260">
    <img src="../imgs/3.jpg" width="200" height="260">
    <img src="4.jpg" width="570" height="801">
```

### 表单

```html
<body>
<!--
        form 表示默认表单的标签
            input type = text     表示输入内容/文本
            input type = password 表示密码类型
            input type = radio”   表示单选
                                        如果对选项要求只能选一个就需要 name="sex" 将其设置为一个组里面的
                                        checked="checked" 表示默认选择项

            input type = checkbox 表示多选
                                        后面跟需要选择的选项
                                        checked="checked" 表示默认选择项

            select                表示下拉选项
                option 文字1 option(选项)
                option 文字2 option
                                        表示下拉选择 selected = "selected"表示默认选择

            textarea              表示多行文本写入
                row 表示行数
                cols 表示每行的字符数
                value 设置按钮的文字显示
                                        其默认值写在这个区域内 <textarea  rows="10" cols="10"> 爱你</textarea>
            input type = reset 已经清空输入的数据
            input type = sumit 提交数据到服务器

需求 1:创建一个个人信息注册的表单界面。
包含用户名，密码，确认密码。性别（单选），兴趣爱好（多选），国籍（下拉列表）。
隐藏域，自我评价（多行文本域）。重置，提交。
-->
        <form>
            用户名称：<input type="text" value="默认值"/><br/>
            用户密码：<input type="password" value = "15"/><br/>
            性别：    <input type="radio" name="sex">男 <input type="radio" name="sex" checked="checked">女<br/>
            兴趣爱好：<input type="checkbox"/>Java<input type="checkbox"/>Javascrip<input type="checkbox"/>C++<br/>
            国籍：<select>
                    <option >中国</option>
                    <option selected = "selected">美国</option>
                    <option>日本</option>
                    </select><br/>
<!--            上传文件:<input type="file">-->
            自我评价：<textarea  rows="10" cols="10"> 爱你</textarea><br/>
            <input type="reset" value="清空"/><br/>
            <input type="hidden" name="action" value="table"> 
            <input type="submit" />

        </form>

</body>
```

#### 表单的格式化

```html
<body>
    <form action = "www.baidu.com" method="get">
            <table align="center">
                <tr>
                    <td> 用户名称：</td>
                    <td><input type="text" value="默认值"/></td>
                </tr>
                <tr>
                    <td>用户密码:</td>
                    <td><input type="password" value = "15"/></td>
                </tr>
                <tr>
                    <td>性别:</td>
                    <td>
                        <input type="radio" name="sex">男
                        <input type="radio" name="sex" checked="checked">女
                    </td>
                </tr>
                <tr>
                    <td>兴趣爱好:</td>
                    <td>
                        <input type="checkbox"/>Java
                        <input type="checkbox"/>Javascrip
                        <input type="checkbox"/>C++
                    </td>
                </tr>
                <tr>
                    <td>国籍</td>
                    <td>
                        <select>
                        <option >中国</option>
                        <option selected = "selected">美国</option>
                        <option>日本</option>
                         </select>
                    </td>
                </tr>
                <tr>
                    <td>自我评价:</td>
                    <td><textarea  rows="10" cols="25"> 爱你</textarea></td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td>
                        <input type="reset" value="清空"/>
                    </td>
                    <td>
                        <input align="center" type="submit"/>
                    </td>
                </tr>


            </table>
    </form>
</table>

</body>
```

### div  span p

>  div 标签会在每写完一系列代码后换行
>         span 会在其后面空一个填写
>         p 写之后会空一行（如果已经存在就不会空）

### form后面的action

> 表示表单发送的地址

