### 数组

#### 二分法搜索

> 其主要的思想就是对半搜索，最需要注意的就是区间的控制和对区间逼近的方式的选取。

**典型例题**

[704. 二分查找 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/binary-search/)

```java
public int search(int[] nums, int target) {
    
    // 定义target在左闭右开的区间里，即：[left, right)  
    int left = 0;
    int right = nums.length;

    while (left < right) {// 定义target在左闭右开的区间里，即：[left, right)  
        int mid = (left + right) / 2;// 因为left == right的时候，在[left, right)是无效的空间，所以使用
        if (nums[mid] > target) {
            right = mid;	// target 在左区间，在[left, middle)中
        } else if (nums[mid] < target) {
            left = mid + 1;	  // target 在右区间，在[middle + 1, right)中
        } else {
            return mid;    // 数组中找到目标值，直接返回下标
        }
    }
    return -1;
}
```



**区间控制**

[35. 搜索插入位置 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/search-insert-position/)

> 这个主要需要理解，二分法的搜索结束的位置。其是从左侧逼近的且为左闭右开，所以最后节点落点是在left指针上。

```java
public int searchInsert(int[] nums, int target) {
    int left = 0;
    int right = nums.length;
    while(left < right){
        int mid = (left + right) / 2;
        if(nums[mid] > target){
            right = mid;
        }else if(nums[mid] < target){
            left = mid + 1;
        }else{
            return mid;
        }

    }
    return left;//这里结束的位置在target插入位点
}
```

**区间逼近的方式的选取**

[34. 在排序数组中查找元素的第一个和最后一个位置 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

> 这里就是逼近方式的选取，最为主要的就是 “ = ”取得方式，如果是在右边取等于那么就是左逼近。反之就是右逼近

```java
public int[] searchRange(int[] nums, int target) {
    int left = 0;
    int right = nums.length;
    int []res = new int[]{-1,-1};

    if(nums.length == 0){
        return res;
    }

    while(left < right) {
        int mid = (left + right) / 2;
        if(nums[mid] >= target) {//左逼近“等于号”
            right = mid;
        }else {
            left = mid + 1;
        }
    }
    if(left == nums.length) {
        return res;
    }
    if(nums[left] != target) {
        return res;
    }
    res[0] = left;
    right = nums.length;
    while(left < right){
        int mid = (left + right) / 2;
        if(nums[mid] > target){
            right = mid;
        }else{
            left = mid + 1;
        }
    }
    res[1] = left - 1;

    return res;
}
```



#### 移除元素

[283. 移动零 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/move-zeroes/)

> 主要是移除重复元素，一般是两种解法。一般是运用指针的解法。

```java
public void moveZeroes(int[] nums) {

    //记录有值的数的位置
    int index = 0;
    for(int i = 0; i < nums.length; i++) {
        if(nums[i] != 0){
            nums[index++] = nums[i];//将非零的元素移至前方
        }
    }

    for(int i = index; i < nums.length; i++){
        nums[i] = 0;//将后方元素置为0
    }

}
```



#### 双指针

[209. 长度最小的子数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

> 先创建一个循环，给一个sum中装值。当这个值刚好大于或等于target的时候，这个时候添加的数组的长度就是需要数组的长度。就是（ j - i + 1），每一个数字都有机会作为开始就穷举了所有的可能。
>
> 双指针就是创建两个指针分别指向前面和后面，维护的区域就是其值小于target的区域。当值大于target的时候前方指针不动，将后方指针向前移动。来模拟暴力的解题方式。

```java
//暴力解法
public int minSubArrayLen(int target, int[] nums) {

    int length = 0;
    int res = nums.length + 1;
    int sum;
    for (int i = 0; i < nums.length; i++) {
        sum = 0;
        for (int j = i; j < nums.length; j++) {
            sum += nums[j];
            if (sum >= target) {
                length = j - i + 1;
                res = Math.min(res, length);
                break;
            }
        }
    }

    return res == nums.length + 1 ? 0 : res;

}

//双指针解法
public int minSubArrayLen(int target, int[] nums) {

    int left = 0;
    int sum = 0;
    int length = 0;
    int res = nums.length + 1;

    for (int i = 0; i < nums.length; i++) {

        sum += nums[i];
        while (sum >= target) {

            length = i - left + 1;
            sum -= nums[left];
            left = left + 1;
            res = Math.min(length, res);

        }
    }

    return res == nums.length + 1 ? 0 : res;
}
```



#### 螺旋矩阵

[59. 螺旋矩阵 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/spiral-matrix-ii/comments/)

> 生成一个螺旋矩阵，最为主要的就是那循环条件的控制。
>
> 尤其精髓的是那个set偏移量的设置，每一次控制起点的位置。
>
> 其次的就是对于循环条件范围的控制，如果是一个就一直采用一个，不要一会左闭右开，一会左闭右闭。
>
> 这里采用的是，左闭右开。

```java
class Solution {
    public int[][] generateMatrix(int n) {
        int[][] res = new int[n][n];

        // 循环次数
        int loop = n / 2;

        // 定义每次循环起始位置
        int startX = 0;
        int startY = 0;

        // 定义偏移量
        int offset = 1;

        // 定义填充数字
        int count = 1;

        // 定义中间位置
        int mid = n / 2;


        while (loop > 0) {
            int i = startX;
            int j = startY;

            // 模拟上侧从左到右
            for (; j<startY + n -offset; ++j) {
                res[startX][j] = count++;
            }

            // 模拟右侧从上到下
            for (; i<startX + n -offset; ++i) {
                res[i][j] = count++;
            }

            // 模拟下侧从右到左
            for (; j > startY; j--) {
                res[i][j] = count++;
            }

            // 模拟左侧从下到上
            for (; i > startX; i--) {
                res[i][j] = count++;
            }

            loop--;

            startX += 1;
            startY += 1;

            offset += 2;
        }


        if (n % 2 == 1) {
            res[mid][mid] = count;
        }

        return res;
    }
}
```



### 链表

#### 翻转链表

[206. 反转链表 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/reverse-linked-list/submissions/)

> 双指针解法：创建两个指针，让前面一个指针指向后面一个指针。然后依次移动。
>
> 注意前面指针的变化，需要对前面指针进行保存。所以就有了temp这个变量来保存
>
> 前面这个指针的指向。不然前面的指针指向不了到后面。
>
> ![](https://tva1.sinaimg.cn/large/008eGmZEly1gnrf1oboupg30gy0c44qp.gif)

```java
public ListNode reverseList(ListNode head) {
    ListNode pre = null;
    ListNode cur = head;
    ListNode temp = null;

    while (cur != null){
        temp = cur.next;
        cur.next = pre;
        pre = cur;
        cur = temp;
    }

    return pre;

}
```

### hash表

> hash表主要是用在重复的问题上，比如去重和重复判断这种方面。还有就是包含关系。
>
> **一般来说哈希表都是用来快速判断一个元素是否出现集合里**。

[15. 三数之和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/3sum/)

> **双指针解法**
>
> 先将数组进行排序处理。由于数组有序的，我们固定一个参数，其余的两个参数使用双指针进行遍历。
>
> 我们将left定义为i + 1，right定义为size（） - 1 的位置。由于我们是排好序的，所以是搜索完全的。
>
> > 当我们的数值大于0的时候，说明我们的数值偏大了，就需要将right指针向左移动
> >
> > 当我们的数值小于0的时候，说明我们的数值偏小了，这个时候需要将left向右移动，
> >
> > 当和为0是添加组合
>
> 最后剪枝

```java
public List<List<Integer>> threeSum(int[] nums) {

    Arrays.sort(nums);
    List<List<Integer>> list = new ArrayList();
    int length = nums.length;
    int left;
    int right;

    for (int i = 0; i < length; i++) {
        if (nums[i] > 0) {
            return list;
        }
        left = i + 1;
        right = length - 1;

        //剪枝，减去i开始重复的组合
        if (i > 0 && nums[i] == nums[i - 1]) {
            continue;
        }
        
        while (left < right) {
            if (nums[i] + nums[left] + nums[right] > 0) {
                right--;
            } else if (nums[i] + nums[left] + nums[right] < 0) {
                left++;
            } else {
                List<Integer> temp = new ArrayList();
                temp.add(nums[i]);
                temp.add(nums[left]);
                temp.add(nums[right]);
                list.add(temp);
				
                //小循环内部的剪枝，遇到相同的数值需要跳过
                while (right > left && nums[right] == nums[right - 1]) {
                    right--;
                }

                while (right > left && nums[left] == nums[left + 1]) {
                    left++;
                }

                right--;
                left++;
            }
        }

    }
    return list;
}
```

### 字符串

> 简单的就是判断是否存在，复杂点的就是使用kmp算法进行分析

**下面的是next数组的求解代码**

```java
public int[] getNext(String s){
    int[] next = new int[s.length()];
    //表示前缀表的起始位置
    //表示前缀表的数量
    int j = 0;
    next[0] = 0;

    //i表示后缀末尾位置
    for(int i = 1; i < s.length(); i++){
        while(j > 0 && s.charAt(i) != s.charAt(j)){
            j = next[j-1];//回退到前面一个数字
        }
        if(s.charAt(i) == s.charAt(j)){

            j++;
        }
        next[i] = j;

    }
    return next;

}
```

### 二叉树

#### 递归的书写方式

> 这里帮助大家确定下来递归算法的三个要素。**每次写递归，都按照这三要素来写，可以保证大家写出正确的递归算法！**
>
> 1. **确定递归函数的参数和返回值：**
>    确定哪些参数是递归的过程中需要处理的，那么就在递归函数里加上这个参数， 并且还要明确每次递归的返回值是什么进而确定递归函数的返回类型。
> 2. **确定终止条件：**
>    写完了递归算法,  运行的时候，经常会遇到栈溢出的错误，就是没写终止条件或者终止条件写的不对，操作系统也是用一个栈的结构来保存每一层递归的信息，如果递归没有终止，操作系统的内存栈必然就会溢出。
> 3. **确定单层递归的逻辑：**
>    确定每一层递归需要处理的信息。在这里也就会重复调用自己来实现递归的过程。

**递归序列遍历理解**

> 其就是每一次遍历的时候是在第一层上留有一个递归没有遍历到的，由于经常忽略这个递归的存在所以是经常脑子混乱。找不到递归的清晰路线。最为主要的就是要清楚在遍历的过程中对于每一层到达的位置要清楚就可以了。

> ```java
> public List<List<Integer>> levelOrder(TreeNode root) {
>   List<List<Integer>> res = new ArrayList();
>   Queue<TreeNode> queue = new LinkedList<TreeNode>();
> 
>   if (root != null) {
>       queue.add(root);
>   }
> 
>   while (!queue.isEmpty()) {
>       int cnt = queue.size();
>       List<Integer> temp = new ArrayList();
> 
>       while (cnt > 0) {
>           TreeNode tn = queue.poll();
>           temp.add(tn.val);
>           if (tn.left != null) {
>               queue.add(tn.left);
>           }
>           if (tn.right != null) {
>               queue.add(tn.right);
>           }
>           cnt--;
>       }
>       res.add(temp);
>   }
> 
>   return res;
> }
> ```

#### 二叉树的递归实现

> 二叉树遍历主要使用的递归，在遍历的过程中可以出现各种的问题。类似于路径问题，左子树个数，右子树个数，翻转二叉树，最大深度，最小深度。都是典型问题。
>
> 在进行这些遍历的时候一定要清楚使用什么遍历，前序中序还是后序。
>
> 如果是需要前面的节点来提供信息的一般是使用前序遍历。
>
> 如果是需要回溯以及依次遍历的就需要中序遍历
>
> 后序遍历的话一般涉及到的都是叶子节点相关的问题。

#### 合并二叉树

617. [合并二叉树 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/merge-two-binary-trees/)

> 在合并二叉树中，**最为需要注意的就是在遍历途中对树的操作。不能在操作过程中的返回值，这样有时候会将这递归终止。**达不到效果。**可以对数据操作之后在进行递归中的赋值中来修改树**
>
> ```java
> public TreeNode mergeTrees(TreeNode root1, TreeNode root2) {
>  if(root1 == null){
>      return root2;
>  }
>  if(root2 == null){
>      return root1;
>  }
> 
>  root1.val = root1.val + root2.val;
> 
>  root1.left = mergeTrees(root1.left,root2.left);
>  root1.right = mergeTrees(root1.right,root2.right);
>  return root1;
> 
> }
> ```

### 搜索二叉树

[98. 验证二叉搜索树 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/validate-binary-search-tree/)

> 利用的是其中序遍历时数		的大小是依次增大的，不能直接使用搜索二叉树的属性来进行判断，这样导致判断错误。以下情况就无法判断正确
>
> ![二叉搜索树](https://img-blog.csdnimg.cn/20200812191501419.png)

```java
long max = Long.MIN_VALUE;
public boolean isValidBST(TreeNode root) {

    if(root == null){
        return true;
    }

    //这种需要结果返回的时候，就需要得到结果来进行之后的判断
    boolean left = isValidBST(root.left);

    //途中进行遍历判断，不能直接返回。这样处理欠妥
    if(max < root.val){
        max = root.val;
    }else {
        return false;
    }

    boolean right = isValidBST(root.right);

    return left && right;
}
```

[530. 二叉搜索树的最小绝对差 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/minimum-absolute-difference-in-bst/)

> 这里主要是就是利用二叉树的特性，它是一个有序排列的数。直接按照有序排列的数差的方式进行比较就可以。
>
> 有序数组的数字差是利用双指针的方式来进行的。

```java
int max = Integer.MAX_VALUE;
TreeNode pre = null;
public int getMinimumDifference(TreeNode root) {

    getRes(root);
    return max;

}

public void getRes(TreeNode cur){
    if(cur == null){
        return;
    }

    getRes(cur.left);
    if(pre != null){
        max = max>cur.val-pre.val?cur.val-pre.val:max;
    }
    pre = cur;
    getRes(cur.right);
}
```

[501. 二叉搜索树中的众数 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/find-mode-in-binary-search-tree/)

> 在这题中就是将树看做是一个有序的重复数组就是，也可以采用之前的双指针。使用双指针来判断是否是相同，在这里中序遍历的过程中，当有更加频率大的数字出现时，需要对存储空间的重置。使用maxcnt来记录最大的频率，cnt记录单个的。

```java
TreeNode pre;
int cnt = 1;
int maxcnt = 1;
List temp = new ArrayList();

public int[] findMode(TreeNode root) {
    getAllNum(root);
    int[] res = new int[temp.size()];
    for (int i = 0; i < res.length; i++) {
        res[i] = (int) temp.get(i);
    }
    return res;
}

public void getAllNum(TreeNode cur) {
    if (cur == null) {
        return;
    }

    getAllNum(cur.left);

    if (pre == null) {
        cnt = 1;
    } else if (cur.val == pre.val) {
        cnt++;
    } else {
        cnt = 1;
    }

    pre = cur;

    if (cnt == maxcnt) {
        temp.add(cur.val);
    }

    if (cnt > maxcnt) {
        maxcnt = cnt;
        temp.clear();
        temp.add(cur.val);

    }

    getAllNum(cur.right);

}
```

[236. 二叉树的最近公共祖先 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/)

> 主要需要对后序遍历有一定的理解，在遍历的过程中对数据进行了处理。
>
> 递归的结束条件是找到该节点，或者是到末尾了。但是本质上我们是对整个二叉树进行了遍历的，找到一个节点后。我们是将这个节点作为一个结果返回的，让他直接参与到下一个逻辑的判断当中。所以整体上我们是遍历了整个二叉树。
>
> 在结果的判断返回上，当一个结果只有一边有的时候，那就肯定是返回有结果的一边。因为他找到了，且两个元素一定是存在这树中的。如果两个都在那么那个节点的父节点就是祖先节点。这就是判断逻辑。

```java
//后序遍历
public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {

    if(root == q || root == p || root == null){
        return root;
    }
    TreeNode left = lowestCommonAncestor(root.left,p,q);
    TreeNode right = lowestCommonAncestor(root.right,p,q);
    if(right == null){
        return left;
    }
    if(left == null){
        return right;
    }
    return root;
}
```

[235. 二叉搜索树的最近公共祖先 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)

> 自上而下的遍历，主要的点在于，逻辑的处理。因为是搜索二叉树，所以结束条件就是只要节点在那个区间范围内那么这个节点就是第一父节点。这是由于二叉树的特性决定的，大的在右边，小的在左边。直接遍历一个枝干就可以了
>
> 在[二叉树：公共祖先问题](https://mp.weixin.qq.com/s/n6Rk3nc_X3TSkhXHrVmBTQ)中，如果递归函数有返回值，如何区分要搜索一条边，还是搜索整个树。
>
> 搜索一条边的写法：
>
> ```c++
> if (递归函数(root->left)) return ;
> 
> if (递归函数(root->right)) return ;
> ```
>
> 搜索整个树的写法
>
> ```c++
> left = 递归函数(root->left);
> right = 递归函数(root->right);
> left与right的逻辑处理;
> ```

```java
public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {

    if((root.val > p.val) && (root.val > q.val)) {
        TreeNode left = lowestCommonAncestor(root.left,p,q);
        if(left != null){
            return left;
        }
    }
    if((root.val < p.val) && (root.val < q.val)) {
        TreeNode right = lowestCommonAncestor(root.right,p,q);
        if(right != null){
            return right;
        }
    }
    return root;
}
```

[701. 二叉搜索树中的插入操作 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/insert-into-a-binary-search-tree/submissions/)

> 直接从新构造一个新的二叉树，按照二叉树的规则进行。插入val节点时间是当这个树中没有合适的值去的时候就可以了

```java
public TreeNode insertIntoBST(TreeNode root, int val) {

    if(root == null){
        return new TreeNode(val);
    }
    if(root.val > val) {
        root.left = insertIntoBST(root.left,val);
    }
    if(root.val < val) {
        root.right = insertIntoBST(root.right,val);
    }

    return root;
}
```

